{
  "name": "wee.js",
  "version": "1.0.5",
  "description": "Small library for DOM manipulating.",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevenns/wee.js.git"
  },
  "keywords": [
    "wee.js",
    "wee",
    "dom",
    "manipulating",
    "small",
    "library"
  ],
  "author": "alexander sevenns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sevenns/wee.js/issues"
  },
  "homepage": "https://github.com/sevenns/wee.js#readme",
  "scripts": {
    "build": "node ./bin/build.js"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-es5": "^0.5.0",
    "eslint-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.10.2",
    "webpack-command": "^0.2.0",
    "webpack-merge": "^4.1.2"
  }
}
